/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    background-color: #2B3035;              /* colo de fondo de todo el body */
}

/* estilos de main version mobile (estructura general con GRID y luego internamente con FLEX)*/

main{
    display: grid;  
    grid-template-columns: 1fr;                 /* tengo una sola columna */
    grid-template-rows: repeat(3,1fr);          /* una columna, con tres filas */
    row-gap: 1rem;                              /* 1 rem son 16px */
    padding-top: 30px;                          /* espacio por encima */
    padding-bottom: 50px;                       /* espacio por debajo */
}

main .div-generico{
    background-color: #2B3035;
    text-align: center;                     /* alineacion del texto al centro */
    color: whitesmoke;                    /* color tipografia dentro de todo el main */
    padding: 0.5rem;
    display: flex;
    flex-direction: column;                 /* todo en columna */
    align-items: center;                    /* items alineados al centro */ 
    justify-content: center;
    gap: 1rem;                              /* separacion entre tiems*/ 
    
}

main .div-generico .boton{
    padding: 0.5rem;
    border-radius: 50px;                /* redondeo de bordes */
    background-color: #27AE60 ;       /* color fondo del boton */
    width: 40%;                         /* ancho del boton */
    text-align: center;                 /* alineo el texto en el centro del boton */
    margin: 0 auto;    
}

main .div-generico img{
    width: 100%;                        /* tama√±o de las imagenes */
}

/* estilos de main tablet */

@media screen and (min-width:600px){
        main .div-generico{
            padding: 1.5rem;
        }

        main .div-generico .boton{
            width: 25%;
        }
}

/* estilos de main desktop */

@media screen and (min-width:1024px){
    main{
    padding: 2rem 6rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    }

    main .div-generico .boton{
        width: 35%;
    }

    main .div-generico{
        gap: 2rem;
    }

    main .div-generico img{
        width: 80%;
    }
    
    main .div-generico{
        padding: 2rem;
    }

    main .div-generico h2{
        font-size: 1.4rem;
    }
}

/* estilos de section */

section .banner{
    background-color: black;
}

section .banner img{
    width: 100%;
}

section .noticia{
    background-color: #27AE60;
    padding: 10px;
    flex-direction: column;                     /* todo en columna */
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 1rem;                                  /* separacion entre tiems*/ 
}

section{
    background-color: #E5E5E5;
}

section div{
    padding: 5px;
    display: flex;
    justify-content: center;
}

section div img{
    align-items: center;
    width: 50%;
}

/* estilos de footer */ 

footer{
    background-color: #2B3035;
    color: whitesmoke;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 0;
}

footer .container{
    width: 100%;

}

footer .footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;   
}

footer .footer-links{
    text-align: center;
    width: 25%;
    padding: 15px;  
}

footer .footer-links h4{ 
    font-size: 20px;
    color: whitesmoke;
    margin-bottom: 30px;
    border-bottom: 2px solid #27AE60;
    padding-bottom: 15px;  
}

footer .footer-links ul{
    padding: 0;
    list-style: none;
}

footer .footer-links ul li{
    margin-bottom: 10px;
}

footer .footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    color: whitesmoke;
    display: block;
    text-decoration: none;
    margin-bottom: 15px;
}

/* estilos de main nosotros */

main .persona{
    display: flex;
    text-align: center;                 /* alineacion del texto al centro */
    color: whitesmoke;                /* color tipografia dentro de todo el main */
    padding: 0.5rem;
    flex-direction: column;             /* todo en columna */
    align-items: center;                /* items alineados al centro */ 
    gap: 1rem;                          /* separacion entre tiems*/
    padding-top: 50px;
    padding-bottom: 50px;
}

main .persona img{
    width: 100%;
}

/* estilos main tienda */

.tienda{
    padding: 100px;
    padding-bottom: 150px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);          /* tengo una sola columna */
    grid-template-rows: repeat(1,1fr);              /* una columna, con tres filas */    
}

.tienda .img{
    background-color: #2B3035;
    text-align: center;                             /* alineacion del texto al centro */
    color: whitesmoke;                            /* color tipografia dentro de todo el main */
    padding: 1rem;
    display: flex;
    flex-direction: column;                         /* todo en columna */
    align-items: center;                            /* items alineados al centro */ 
    justify-content: center;
    gap: 1rem;                                      /* separacion entre tiems*/ 
}

.tienda .img img{
    width: 80%;
}

/* estilos de contacto */

.contacto{
    display: flex;
    color: whitesmoke;
    padding-left: 10px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 150px;
}

/* estilos de servicio tecnico */ 

.servicio{
    padding: 200px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;                 /* todo en columna */
    align-items: center;                    /* items alineados al centro */ 
    justify-content: center;
}